{
  "name": "easybank-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass src/css/main.scss dist/main.css",
    "watch:css": "npm run build:css -- --watch",
    "build": "npm-run-all build:css",
    "watch": "npm-run-all --parallel watch:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.58.0"
  }
}
